OPENAI_API_KEY=sk-proj-TH3zmPGHW6wmjKluOdO2T3BlbkFJ9I55abSXobGb6eUzvPfX
PINECONE_API_KEY=c326f2c0-5d4e-4a09-a0e7-98bce9f104ec
PINECONE_ENVIRONMENT=us-east-1
PINECONE_HOST=https://construction-projects-3wnkh1c.svc.aped-4627-b74a.pinecone.io